type : w; addr : 80008ff8; data : 80000010
type : w; addr : 80008fe8; data : 80000094
type : w; addr : 80008fdc; data : 0
type : r; addr : 80008fdc; data : 0
type : w; addr : 80008fdc; data : 1
type : r; addr : 80008fdc; data : 1
type : w; addr : 80008fdc; data : 3
type : r; addr : 80008fdc; data : 3
type : w; addr : 80008fdc; data : 6
type : r; addr : 80008fdc; data : 6
type : w; addr : 80008fdc; data : a
type : r; addr : 80008fdc; data : a
type : w; addr : 80008fdc; data : f
type : r; addr : 80008fdc; data : f
type : w; addr : 80008fdc; data : 15
type : r; addr : 80008fdc; data : 15
type : w; addr : 80008fdc; data : 1c
type : r; addr : 80008fdc; data : 1c
type : w; addr : 80008fdc; data : 24
type : r; addr : 80008fdc; data : 24
type : w; addr : 80008fdc; data : 2d
type : r; addr : 80008fdc; data : 2d
type : w; addr : 80008fdc; data : 37
type : r; addr : 80008fdc; data : 37
type : r; addr : 80008fe8; data : 80000094
